import { makeAutoObservable, toJS } from 'mobx'

class ReviewsModel {
     reviews = []

     constructor() {
          makeAutoObservable(this)
     }

     fetch() {
          setTimeout(() => {
               this.reviews = [
                    {
                         id: 1,
                         name: 'Alex',
                         date: '12.12.2022',
                         description:
                              'Отличное заведение, с приятной атмосферой. Есть огромный выбор шаурмы и не только. Вкусы очень разные, так что любой человек найдет шаурму себе по вкусу.',
                    },
                    {
                         id: 2,
                         name: 'Станислав Прядеин',
                         date: '10.12.2022',
                         description:
                              'Очень хорошее и приятное место, да временами приходится подождать но это того стоит. Очень хорошее соотношение цена-качество. Приятные девушки на кассе и дружелюбные парни повора которые всегда посоветуют что-то вкусное. Так держать!)',
                    },
                    {
                         id: 3,
                         name: 'Тимофей Сибирцев',
                         date: '08.12.2022',
                         description:
                              'Лучшая сетевая шаверма. Сырный лаваш реально сырный',
                    },
                    {
                         id: 4,
                         name: 'Виталик Тимофеев',
                         date: '05.12.2022',
                         description:
                              'Перепробовав много разных шаурмичных остановился на этой. Из всей сети больше всего нравится как готовят в переходе метро на Автозаводской. Большой выбор шаурмы на любой вкус позволит каждому выбрать что-то для себя. Из моих любимых это конечно классика: идеальное сочетание мяса курицы, овощей и соуса. Рекомендую попробывать хотя бы раз и я уверен, что это точка появится в вашем маршруте, на случай если вы проголадались.',
                    },
                    {
                         id: 5,
                         name: 'Максим Журавский',
                         date: '25.11.2022',
                         description:
                              'Постоянно кушаю на Могилевке, делаю все быстро, вкусно, а самое главное качественно. Мастера крутят на уровне. Советую. от меня пять звезд.',
                    },
                    {
                         id: 6,
                         name: 'Андрей Власенко',
                         date: '23.11.2022',
                         description:
                              'Вежливый персонал и отличный сервис. Берпи просто выше всяких похвал! Порадовало быстрое приготовление, не надо долго ждать, как на других точках. Всем рекомендую за мощным, сочным и быстрым Doner сюда !',
                    },
                    {
                         id: 7,
                         name: 'Анастасия Кобец',
                         date: '21.11.2022',
                         description:
                              'Впервые сегодня побывала в данном заведении. Заказала кракен и была крайне удивлена. Восхитительное обслуживание, девушка на кассе приветливая , улыбчивая. Повар сделал настолько вкусно .. аж влюбилась в этот Донер ! В общем , ребята , ждите ! Я вернусь и ещё не раз !',
                    },
               ]
          }, 50)
     }
}

export default new ReviewsModel()
